content/pug/blog-detail.pug
- var title = "WebデザイナーからWebエンジニア？になった人のブログ";
doctype html
html(lang="ja")
  head
    //- 設定
    include ./_includes/_meta.pug
    title #{title}
  body
    //- テンプレートヘッダー
    include ./_includes/_header.pug

    //- ▼ コンテンツエリア ST
    main.container.container-sm
        article.blog-post
          header.blog-post-header
            h1.blog-post-title
              a(href="./blog-detail.html").text-dark WebデザイナーからWebエンジニア？になった人のブログ
            p.blog-post-meta 2018/01/01 
              a(href="") 雑記
          figure
            img(src="https://placehold.jp/640x320.png", alt="ダミー画像").img-fluid
          p これはテキストです。これはテキストです。これはテキストです。これはテキストです。これはテキストです。これはテキストです。これはテキストです。これはテキストです。これはテキストです。<br>
            | これはテキストです。
            strong これは&lt;strongタグです&gt;です。
            | これはテキストです。これはテキストです。
            em これは&lt;emタグです&gt;です。
            | これはテキストです。これはテキストです。これはテキストです。これはテキストです。
          h2.heading 見出しHeading2 これは中見出しです。Heading2 これは中見出しです。
          figure
            img(src="https://placehold.jp/640x320.png", alt="ダミー画像").img-fluid
          p これはテキストです。これはテキストです。
            a(href="") これはリンクテキストです。これはリンクテキストです。
            | これはテキストです。これはテキストです。これはテキストです。これはテキストです。これはテキストです。<br>
            | これはテキストです。これはテキストです。これはテキストです。これはテキストです。これはテキストです。これはテキストです。これはテキストです。これはテキストです。これはテキストです。
          ul
            li 順不同リスト 箇条書き
            li 順不同リスト 箇条書き
            li 順不同リスト 箇条書き
          p これはテキストです。これはテキストです。これはテキストです。これはテキストです。これはテキストです。これはテキストです。これはテキストです。これはテキストです。これはテキストです。
          ol
            li 順序リスト
            li 順序リスト
            li 順序リスト
          p これはテキストです。これはテキストです。これはテキストです。これはテキストです。これはテキストです。これはテキストです。これはテキストです。これはテキストです。これはテキストです。
          h3.sub-heading 見出しHeading3 これは小見出しです。Heading3 これは中見出しです。
          p これはテキストです。これはテキストです。これはテキストです。これはテキストです。これはテキストです。これはテキストです。これはテキストです。これはテキストです。これはテキストです。<br>
            | これはテキストです。これはテキストです。これはテキストです。これはテキストです。これはテキストです。これはテキストです。これはテキストです。これはテキストです。これはテキストです。
          aside.mt-5
            h3 おすすめ記事
            .clearfix.row
              - for (var i = 0; i < 4; i++)
                .col-6.mb-4
                  a(href="").card
                    img(src="https://placehold.jp/320x160.png", alt="ダミー画像").img-fluid.card-img-top
                    .card-body
                      p.card-meta 2019/01/01
                      h4.card-title WebデザイナーからWebエンジニア？になった人のブログ
                      p.btn-sm.btn-primary(href="") 続きを読む
          .clearfix.around-pagination
            p.float-left
              a(href="./blog-detail.html") &laquo; 前の記事 WebデザイナーからWebエンジニア？になった人のブログ-Heading1
            p.float-right
              a(href="./blog-detail.html") 見出し1 - Heading1 次の記事 &raquo;
          nav(aria-label="breadcrumb").blog-breadcrumb
            ol.breadcrumb
              li.breadcrumb-item
                a(href="./") 
                  i.fas.fa-home
                  |  Home
              li.breadcrumb-item
                a(href="#") カテゴリ
              li.breadcrumb-item.active
                | WebデザイナーからWebエンジニア？になった人のブログ
    //- ▼ コンテンツエリア ED

    //- テンプレートフッター
    include ./_includes/_footer.pug

content/html/blog-detail.html
<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/style.css">
    <title>WebデザイナーからWebエンジニア？になった人のブログ</title>
  </head>
  <body>
    <header>
      <h1 class="logo text-center"><a href="./">
          Webデザイナーから<br>Webエンジニア？になった人のブログ</a></h1>
      <nav class="navbar navbar-expand-lg border-top border-bottom navbar-light nav-text-black mb-5">
        <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
        <div class="collapse navbar-collapse justify-content-md-center" id="navbar">
          <ul class="navbar-nav">
            <li class="nav-item"><a class="nav-link" href="">雑記</a></li>
            <li class="nav-item"><a class="nav-link" href="">Java</a></li>
            <li class="nav-item"><a class="nav-link" href="">Heroku</a></li>
            <li class="nav-item"><a class="nav-link" href="">PostgreSQL</a></li>
            <li class="nav-item"><a class="nav-link" href="">SQL</a></li>
          </ul>
        </div>
      </nav>
    </header>
    <main class="container container-sm">
      <article class="blog-post">
        <header class="blog-post-header">
          <h1 class="blog-post-title"><a class="text-dark" href="./blog-detail.html">WebデザイナーからWebエンジニア？になった人のブログ</a></h1>
          <p class="blog-post-meta">2018/01/01 <a href="">雑記</a></p>
        </header>
        <figure><img class="img-fluid" src="https://placehold.jp/640x320.png" alt="ダミー画像"></figure>
        <p>
          これはテキストです。これはテキストです。これはテキストです。これはテキストです。これはテキストです。これはテキストです。これはテキストです。これはテキストです。これはテキストです。<br>これはテキストです。<strong>これは&lt;strongタグです&gt;です。</strong>これはテキストです。これはテキストです。<em>これは&lt;emタグです&gt;です。</em>これはテキストです。これはテキストです。これはテキストです。これはテキストです。</p>
        <h2 class="heading">見出しHeading2 これは中見出しです。Heading2 これは中見出しです。</h2>
        <figure><img class="img-fluid" src="https://placehold.jp/640x320.png" alt="ダミー画像"></figure>
        <p>これはテキストです。これはテキストです。<a href="">これはリンクテキストです。これはリンクテキストです。</a>これはテキストです。これはテキストです。これはテキストです。これはテキストです。これはテキストです。<br>
          これはテキストです。これはテキストです。これはテキストです。これはテキストです。これはテキストです。これはテキストです。これはテキストです。これはテキストです。これはテキストです。
        </p>
        <ul>
          <li>順不同リスト 箇条書き</li>
          <li>順不同リスト 箇条書き</li>
          <li>順不同リスト 箇条書き</li>
        </ul>
        <p>これはテキストです。これはテキストです。これはテキストです。これはテキストです。これはテキストです。これはテキストです。これはテキストです。これはテキストです。これはテキストです。</p>
        <ol>
          <li>順序リスト</li>
          <li>順序リスト</li>
          <li>順序リスト</li>
        </ol>
        <p>これはテキストです。これはテキストです。これはテキストです。これはテキストです。これはテキストです。これはテキストです。これはテキストです。これはテキストです。これはテキストです。</p>
        <h3 class="sub-heading">見出しHeading3 これは小見出しです。Heading3 これは中見出しです。</h3>
        <p>
          これはテキストです。これはテキストです。これはテキストです。これはテキストです。これはテキストです。これはテキストです。これはテキストです。これはテキストです。これはテキストです。<br>これはテキストです。これはテキストです。これはテキストです。これはテキストです。これはテキストです。これはテキストです。これはテキストです。これはテキストです。これはテキストです。</p>
        <aside class="mt-5">
          <h3>おすすめ記事</h3>
          <div class="clearfix row">
            <div class="col-6 mb-4"><a class="card" href=""><img class="img-fluid card-img-top" src="https://placehold.jp/320x160.png" alt="ダミー画像">
                <div class="card-body">
                  <p class="card-meta">2019/01/01</p>
                  <h4 class="card-title">WebデザイナーからWebエンジニア？になった人のブログ</h4>
                  <p class="btn-sm btn-primary" href="">続きを読む</p>
                </div></a></div>
            <div class="col-6 mb-4"><a class="card" href=""><img class="img-fluid card-img-top" src="https://placehold.jp/320x160.png" alt="ダミー画像">
                <div class="card-body">
                  <p class="card-meta">2019/01/01</p>
                  <h4 class="card-title">WebデザイナーからWebエンジニア？になった人のブログ</h4>
                  <p class="btn-sm btn-primary" href="">続きを読む</p>
                </div></a></div>
            <div class="col-6 mb-4"><a class="card" href=""><img class="img-fluid card-img-top" src="https://placehold.jp/320x160.png" alt="ダミー画像">
                <div class="card-body">
                  <p class="card-meta">2019/01/01</p>
                  <h4 class="card-title">WebデザイナーからWebエンジニア？になった人のブログ</h4>
                  <p class="btn-sm btn-primary" href="">続きを読む</p>
                </div></a></div>
            <div class="col-6 mb-4"><a class="card" href=""><img class="img-fluid card-img-top" src="https://placehold.jp/320x160.png" alt="ダミー画像">
                <div class="card-body">
                  <p class="card-meta">2019/01/01</p>
                  <h4 class="card-title">WebデザイナーからWebエンジニア？になった人のブログ</h4>
                  <p class="btn-sm btn-primary" href="">続きを読む</p>
                </div></a></div>
          </div>
        </aside>
        <div class="clearfix around-pagination">
          <p class="float-left"><a href="./blog-detail.html">&laquo; 前の記事 WebデザイナーからWebエンジニア？になった人のブログ-Heading1</a></p>
          <p class="float-right"><a href="./blog-detail.html">見出し1 - Heading1 次の記事 &raquo;</a></p>
        </div>
        <nav class="blog-breadcrumb" aria-label="breadcrumb">
          <ol class="breadcrumb">
            <li class="breadcrumb-item"><a href="./"> <i class="fas fa-home"></i> Home</a></li>
            <li class="breadcrumb-item"><a href="#">カテゴリ</a></li>
            <li class="breadcrumb-item active">WebデザイナーからWebエンジニア？になった人のブログ</li>
          </ol>
        </nav>
      </article>
    </main>
    <footer class="footer bg-light">
      <div class="container">
        <p class="text-center"> <small>Copyright &copy; 2018 WebデザイナーからWebエンジニア？になった人のブログ. All rights reserved.</small></p>
      </div>
    </footer>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>
